*&---------------------------------------------------------------------*
*& Report  YCL_CH08_13_CUST_LIST_WITHSTRU
*&
*&---------------------------------------------------------------------*
*&
*&60
*&---------------------------------------------------------------------*

REPORT YCL_CH08_13_CUST_LIST_WITHSTRU LINE-SIZE 140 LINE-COUNT 60
        NO STANDARD PAGE HEADING.

***************************************************
* List Customers - getting data into structure   **
* this is a process you have done earlier.       **
*                                                **
* this is being compared vis-a-vis a row in the  **
* internal table being directly addressed &      **
* operated by using the ASSIGNING <field symbol> **
* in the LOOP statement of LOOP.ENDLOOP construct**
* in the next program:                           **
* YCL_CH08_14_CUST_LIST_WOUTSTRU.                **
***************************************************

****************************************************
* the GET RUN TIME statement is used to ascertain **
* the execution time for a program block in micro **
* seconds. the first time it is executed, it      **
* assigns zero to the specified variable. from    **
* the second and subsequent occurrences, it loads **
* /assigns cummilative elapsed time in micro      **
* seconds.                                        **
*                                                 **
* so you can determine the execution time of a    **
* program block by subtacting the value assigned  **
* at the begining of programming block from the   **
* value assigned at the end of the programming    **
* block (difference)                              **
****************************************************


DATA: TIME_ELAPSED  TYPE I VALUE 100,
      DATE_CHR(10)  TYPE C.
DATA: CUSTOMERS_TAB LIKE STANDARD TABLE OF
       YCL_CH05_CUST_STRU WITH HEADER LINE.
************************************************
TOP-OF-PAGE.

WRITE:/5 TEXT-001, DATE_CHR, 130 TEXT-002, 137(3) SY-PAGNO.
SKIP 1.
WRITE:/5(135) SY-ULINE.
WRITE:/6 TEXT-003, 12 TEXT-004, 23 TEXT-005, 60 TEXT-006, 96
 TEXT-007, 130 TEXT-008.
WRITE:/6 TEXT-009, 13 TEXT-010, 131 TEXT-010.
WRITE:/5(135) SY-ULINE.

************************************************
START-OF-SELECTION.

CONCATENATE SY-DATUM+6(2) SY-DATUM+4(2) SY-DATUM+0(4) INTO DATE_CHR
   SEPARATED BY '/'.

GET RUN TIME FIELD TIME_ELAPSED.

SELECT KUNNR NAME1 STRAS ORT01 PSTLZ FROM KNA1
   INTO TABLE CUSTOMERS_TAB.

SORT CUSTOMERS_TAB BY KUNNR.

LOOP AT CUSTOMERS_TAB INTO CUSTOMERS_TAB.
 WRITE:/5(5) SY-TABIX, CUSTOMERS_TAB-KUNNR USING NO EDIT MASK,
         CUSTOMERS_TAB-NAME1, CUSTOMERS_TAB-STRAS,
         CUSTOMERS_TAB-ORT01, CUSTOMERS_TAB-PSTLZ.
ENDLOOP.
GET RUN TIME FIELD TIME_ELAPSED.
SKIP 2.
WRITE:/5 'Time elapsed:', (9) TIME_ELAPSED.