*&---------------------------------------------------------------------*
*& Report  YCL_CH08_15_READ_KEY_ASSIGN
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YCL_CH08_15_READ_KEY_ASSIGN.

*************************************************************
* Use ASSIGNING <Field Symbol> Notation In READ WITH KEY   **
* (Access a Row In Internal Table With Provided Key Value) **
*************************************************************

DATA: CUST_TAB   TYPE SORTED TABLE OF YCL_CH05_CUST_STRU
                      WITH UNIQUE KEY KUNNR INITIAL SIZE 0.

PARAMETERS CUST_CD   TYPE KNA1-KUNNR DEFAULT 1234.

FIELD-SYMBOLS: <FS1> LIKE LINE OF CUST_TAB.

SELECT KUNNR NAME1 STRAS ORT01 PSTLZ FROM KNA1 INTO TABLE CUST_TAB.

READ TABLE CUST_TAB WITH KEY KUNNR = CUST_CD ASSIGNING <FS1>.

IF SY-SUBRC = 0.

 WRITE:/5(4) SY-TABIX, <FS1>-KUNNR USING NO EDIT MASK, <FS1>-NAME1.
ELSE.
 WRITE:/5 'Error Reading Key Value', CUST_CD.
ENDIF.
