*&---------------------------------------------------------------------*
*& Report  YCL_CH08_04_SELECT_DISTINCT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YCL_CH08_04_SELECT_DISTINCT LINE-SIZE 95 LINE-COUNT 60
        NO STANDARD PAGE HEADING.

********************************************
* SELECT DISTINCT - List Billed Customers **
* of a Specified Company Code             **
********************************************

********************************************************
* if rows with unique/distinct field values are to be **
* fetched, then you can use the SELECT DISTINCT SQL   **
* statement variation.                                **
*                                                     **
* in this hands-on, you have generated the same output**
* as in program YCL_CH06_ITAB10: list of customers    **
* with billing documents.                             **
*                                                     **
* a customer may have multiple billing documents.     **
* you were using the internal table statement         **
* DELETE ADJACENT DUPLICATES...to reduce multiple     **
* occurrences of a customer code value KUNNR to a     **
* single occurrence. your source data was a database  **
* view with tables KNA1 & VBRK.                       **
*                                                     **
* you are using the same view, using a SELECT DISTINCT**
* statement to generate a customer list with billing  **
* documents.                                          **
********************************************************
********************************************************
* declare data. input company code. retrieve company  **
* code name. (SELECT SINGLE etc.) for heading         **
*                                                     **
* use SELECT DISTINCT...to retrieve data from view    **
* into internal table. sort internal table. output    **
* from internal table: LOOP AT...ENDLOOP.             **
********************************************************

TYPES: BEGIN OF CUSTOMERS_STRU_TYPE,
        KUNNR   TYPE KNA1-KUNNR,
        NAME1   TYPE KNA1-NAME1,
        ORT01   TYPE KNA1-ORT01,
       END OF CUSTOMERS_STRU_TYPE.


DATA: CUSTOMERS_TAB   TYPE STANDARD TABLE OF CUSTOMERS_STRU_TYPE,
      CUSTOMERS_STRU  TYPE CUSTOMERS_STRU_TYPE,
      BUTXT           TYPE T001-BUTXT.

PARAMETERS CCODE TYPE VBRK-BUKRS DEFAULT 3000 VALUE CHECK.
****************************************************************
TOP-OF-PAGE.

WRITE:/5 TEXT-001 NO-GAP, CCODE NO-GAP, '/' NO-GAP, BUTXT, 92(2) SY-PAGNO.
WRITE:/5(88) SY-ULINE.
WRITE:/5 TEXT-002, 11 TEXT-003, 22 TEXT-004, 58 TEXT-005.
WRITE:/6 TEXT-006, 13 TEXT-007.
WRITE:/5(88) SY-ULINE.
******************************************************************
START-OF-SELECTION.

SELECT SINGLE BUTXT FROM T001 INTO (BUTXT) WHERE BUKRS = CCODE.

SELECT DISTINCT KUNNR NAME1 ORT01 FROM YCL_CH05_VBRKKNA
       INTO TABLE CUSTOMERS_TAB
       WHERE BUKRS = CCODE.

SORT CUSTOMERS_TAB BY KUNNR.

LOOP AT CUSTOMERS_TAB INTO CUSTOMERS_STRU.

 WRITE:/5(4) SY-TABIX, CUSTOMERS_STRU-KUNNR USING NO EDIT MASK,
             CUSTOMERS_STRU-NAME1, CUSTOMERS_STRU-ORT01.

ENDLOOP.