*&---------------------------------------------------------------------*
*& Report  YCL_CH05_04_CUST_LIST03
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YCL_CH05_04_CUST_LIST03 LINE-SIZE 140 LINE-COUNT 60
 NO STANDARD PAGE HEADING.

*******************************************************
* Simple Customer List With NON STANDARD PAGE HEADER **
*******************************************************

DATA: BEGIN OF CUST_STRU,
       KUNNR LIKE KNA1-KUNNR,
       NAME1 LIKE KNA1-NAME1,
       STRAS LIKE KNA1-STRAS,
       ORT01 LIKE KNA1-ORT01,
       PSTLZ LIKE KNA1-PSTLZ,
      END OF CUST_STRU,
      DATE_CHR(10) TYPE C .
**********************************************************************
TOP-OF-PAGE.
WRITE:/5 TEXT-001, DATE_CHR, 130 TEXT-002, 137(3) SY-PAGNO.
SKIP 1.
WRITE:/5(135) SY-ULINE.
WRITE:/6 TEXT-003, 12 TEXT-004, 23 TEXT-005, 60 TEXT-006,
 96 TEXT-007, 130 TEXT-008.
WRITE:/6 TEXT-009, 13 TEXT-010, 131 TEXT-010.
WRITE:/5(135) SY-ULINE.
***********************************************************************
START-OF-SELECTION. " event triggered in this program, when user
                    " presses F8 i.e. control will jump to the
                    " statement next to START-OF-SELECTION and
                    " execution of statements starts

CONCATENATE SY-DATUM+6(2) SY-DATUM+4(2) SY-DATUM+0(4)
INTO DATE_CHR SEPARATED BY '/'.

SELECT KUNNR NAME1 STRAS ORT01 PSTLZ FROM KNA1 INTO CUST_STRU.
 WRITE:/5(5) SY-DBCNT, CUST_STRU-KUNNR USING NO EDIT MASK,
  CUST_STRU-NAME1, CUST_STRU-STRAS, CUST_STRU-ORT01, CUST_STRU-PSTLZ.
ENDSELECT.
