
*&---------------------------------------------------------------------*
*& Report  YCL_CH05_06_CUST_LIST05
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YCL_CH05_06_CUST_LIST05 LINE-SIZE 140 LINE-COUNT 60
 NO STANDARD PAGE HEADING.

******************************************
* Simple Customer List - Usage of COLOR **
******************************************

****************************************************************
* (1) color can be specified with FORMAT statement. all WRITE **
*     statements will be output as per the color specified in **
*     FORMAT statement                                        **
* (2) but if color is specified for field/s in the WRITE      **
*     statement,this will override specification of FORMAT    **
*     statement                                               **
* (3) FORMAT RESET will restore default colors                **
* (4) only 8 colors are supported                             **
* (5) either the foreground(INVERSE ON) or the background     **
*     color(INVERSE OFF) can be controlled at a time, not     **
*     both. by default INVERSE is OFF                         **
* (6) background color can be sharp(INTENSIFIED ON) or faint  **
*     (INTENSIFIED OFF) by default INTENSIFIED is ON          **
* (7) colors can be specified by color code 0,1,2,3,4,5,6,7   **
*     or name see color table                                 **
****************************************************************
DATA: BEGIN OF CUST_STRU,
       KUNNR LIKE KNA1-KUNNR,
       NAME1 LIKE KNA1-NAME1,
       STRAS LIKE KNA1-STRAS,
       ORT01 LIKE KNA1-ORT01,
       PSTLZ LIKE KNA1-PSTLZ,
      END OF CUST_STRU,
      DATE_CHR(10) TYPE C .
******************************************************************

TOP-OF-PAGE.

FORMAT RESET. "header in default color

WRITE:/5 TEXT-001, DATE_CHR, 130 TEXT-002, 137(3) SY-PAGNO.
SKIP 1.
WRITE:/5(135) SY-ULINE.
WRITE:/6 TEXT-003, 12 TEXT-004, 23 TEXT-005, 60  TEXT-006, 96 TEXT-007, 130 TEXT-008.
WRITE:/6 TEXT-009, 13 TEXT-010, 131 TEXT-010.
WRITE:/5(135) SY-ULINE.
**********************************************************************
START-OF-SELECTION.
CONCATENATE SY-DATUM+6(2) '/' SY-DATUM+4(2) '/' SY-DATUM+0(4) INTO DATE_CHR.

FORMAT INVERSE ON COLOR COL_POSITIVE. "foreground green

SELECT KUNNR NAME1 STRAS ORT01 PSTLZ FROM KNA1 INTO CUST_STRU.
 WRITE:/5(5) SY-DBCNT INVERSE OFF COLOR = 4, CUST_STRU-KUNNR USING NO
 EDIT MASK, CUST_STRU-NAME1 INVERSE ON COLOR COL_GROUP, CUST_STRU-STRAS,
  CUST_STRU-ORT01, CUST_STRU-PSTLZ.
ENDSELECT.
