*&---------------------------------------------------------------------*
*& Report  YCL_CH07_03_ITAB_AS_PARM
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YCL_CH07_03_ITAB_AS_PARM LINE-SIZE 95 LINE-COUNT 60
         NO STANDARD PAGE HEADING.

************************************************
* Subroutine With Internal Table As Parameter **
* Simple Customer List                        **
************************************************

************************************************
* declare internal table                      **
*                                             **
* report heading                              **
* fill internal table from table KNA1         **
* PEFFORM <subroutine> using <internal table> **
*                                             **
* FORM <subroutine using <internal table>     **
* TYPE ANY TABLE.                             **
* LOOP AT...WRITE...ENDLOOP.                  **
* ENDFORM                                     **
************************************************

DATA: CUSTOMER_TAB TYPE SORTED TABLE OF YCL_CH05_CUST_STRU
                        WITH UNIQUE KEY KUNNR,
      DAT(10)      TYPE C.

***********************************************************
TOP-OF-PAGE.
WRITE:/5 TEXT-001, DAT, 81 TEXT-002, (3) SY-PAGNO.
WRITE:/5(83) SY-ULINE.
WRITE:/5 TEXT-003, 12 TEXT-004, 24 TEXT-005, 60 TEXT-006.
WRITE:/6 TEXT-007, 14 TEXT-008.
WRITE:/5(83) SY-ULINE.
***********************************************************
START-OF-SELECTION.

CONCATENATE SY-DATUM+6(2) SY-DATUM+4(2) SY-DATUM+0(4) INTO DAT
 SEPARATED BY '/'.

SELECT KUNNR NAME1 STRAS ORT01 PSTLZ FROM KNA1 INTO TABLE CUSTOMER_TAB.

PERFORM OUTPUT_LIST USING CUSTOMER_TAB.

***********************************************************
FORM OUTPUT_LIST USING CUST_TAB TYPE ANY TABLE. " internal table parameter
                                                " has to be assigned type

DATA CUST_STRU LIKE YCL_CH05_CUST_STRU. " subroutine local data

LOOP AT CUST_TAB INTO CUST_STRU.
 WRITE: /5(5) SY-TABIX, CUST_STRU-KUNNR USING NO EDIT MASK,
       CUST_STRU-NAME1, CUST_STRU-ORT01.
ENDLOOP.

ENDFORM.
